<!DOCTYPE html>
<html>
  <head>
    <title>이력서</title>
    <style>
      table {
        padding: 5px 5px;
      }
      td {
        border: 1.5px solid #000000;
        text-align: center;
      }
      .td1 {
        padding: 10px 10px;
      }
      .td2 {
        padding: 1px 30px;
      }
      .td3 {
        padding: 7px 10px;
      }
      .td4 {
        padding: 1px 35px;
      }
    </style>
  </head>
  <body>
    <table border="4">
      <tr>
        <th class="td1" rowspan="4" colspan="3">
          <img
            src="images\Shaco_44.jpg"
            alt="샤코"
            width="180"
            height="180"
            align="center"
            border="0"
          />
        </th>
        <th colspan="4">Resume</th>
      </tr>
      <tr>
        <th class="td2">Name</th>
        <td class="td4">Shaco</td>
        <th class="td2">Gender</th>
        <td class="td4">Man</td>
      </tr>
      <tr>
        <th class="td2">Birth</th>
        <td class="td4">2050Y 1M 1D</td>
        <th class="td2">Phone Number</th>
        <td class="td4">010-1234-5678</td>
      </tr>
      <tr>
        <th class="td2">Adress</th>
        <td colspan="3">Riot, Summoner's Rift</td>
      </tr>
      <tr>
        <th class="td3">Year</th>
        <th>Month</th>
        <th>Day</th>
        <th class="td3" colspan="3">Academic background and experience</th>
        <th class="td3" colspan="3">Position</th>
      </tr>
      <tr>
        <th class="td3">Year</th>
        <th>Month</th>
        <th>Day</th>
        <th class="td3" colspan="3">Academic background and experience</th>
        <th class="td3" colspan="3">Position</th>
      </tr>
      <tr>
        <th class="td3">Year</th>
        <th>Month</th>
        <th>Day</th>
        <th class="td3" colspan="3">Academic background and experience</th>
        <th class="td3" colspan="3">Position</th>
      </tr>
      <tr>
        <th class="td3">Year</th>
        <th>Month</th>
        <th>Day</th>
        <th class="td3" colspan="3">Academic background and experience</th>
        <th class="td3" colspan="3">Position</th>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td class="td3" colspan="3">joining a RIOT </td>
        <td class="td3"></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td class="td3" colspan="3">joining a Jungle </td>
        <td class="td3"></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td class="td3" colspan="3">joining a Top </td>
        <td class="td3"></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td class="td3" colspan="3">joining a Bottom</td>
        <td class="td3"></td>
      </tr>
    </table>
  </body>
</html>